#OPENAI_API_KEY=sk-proj-OWiVp3ahJpRVAao1-kR5R1_i_A8oYJKD6pYLbHs3Ci8wIf2jrvknVUoaALjMhT7KYkrTIrkFyRT3BlbkFJLNnElbdHkQPD0lfTYb1HQr5ir5-I_OOW5oUUvubI1ewSKxHbuT#DQMhEowAmtxe1_baXcOMocIA

GOOGLE_API_KEY=AIzaSyBbReKPHVQP3jQpLIrNXOU_UH2m6mIYqYM
PROJECT_ID=grand-karma-460811-u5
REGION=us-central1

GOOGLE_PLACES_API=AIzaSyA1rbxd5RMhyjS18WNEw0OFcOEZmzGqmAI
OPENAI_API_KEY=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
SENDGRID_API_KEY=55828cc9daf89095e9569fc0cc99e924-f3238714-d87887a9
#DOCUSIGN_API_KEY=
#LANGUAGETOOL_API_KEY=
GOOGLE_CLIENT_ID=324777957907-n951jrgf51o9mc9i6vm4b7i2kklkji2a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

